# Discurd api service (also carries the seed binary for demo data).
FROM golang:1.26-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/api ./cmd/api \
 && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/seed ./cmd/seed

FROM alpine:3.20
RUN addgroup -S discurd && adduser -S -G discurd discurd
COPY --from=builder /out/api /app/api
COPY --from=builder /out/seed /app/seed
USER discurd
EXPOSE 8080
ENTRYPOINT ["/app/api"]
